spring.application.name=Figma2
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:8080/school
spring.datasource.username=postgres
spring.datasource.password=root123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create


springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui/index.html

jwt.token.key=SUPEREXTRAKEY
jwt.token.ttl=86400000

spring.datasource.hikari.maximum-pool-size=100

server.tomcat.connection-timeout=30s
security.whitelist=/auth/**,/upload/**,/region/getAll,\
  /api/user/saveChatId,/api/user/checkUser,/api/file/**,/swagger-ui/**,\
  /swagger-ui.html,/v2/api-docs,/v3/api-docs,/v3/api-docs/swagger-config,/swagger-resources/**,/ws/**,/index.html


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=superoil0604@gmail.com
spring.mail.password=vbmmxjaaxjheauqa
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.auth=true
spring.datasource.hikari.auto-commit=false
